19:28|Wild Beast|LOSS|+15 XP
19:30|Wild Beast|LOSS|+15 XP
19:32|Wild Beast|WIN|+50 XP
19:33|zakar|LOSS|+15 XP
19:34|zakar|WIN|+50 XP
19:34|zakar|WIN|+50 XP
19:35|zakar|LOSS|+15 XP
19:46|zakar|LOSS|+15 XP
19:47|zakar|WIN|+50 XP
19:48|zakar|LOSS|+15 XP
19:48|zakar|LOSS|+15 XP
19:50|jokowi|LOSS|+15 XP
20:05|Wild Beast|LOSS|+15 XP
20:15|jokowi|LOSS|+15 XP
20:16|jokowi|LOSS|+15 XP
20:16|zakar|LOSS|+15 XP
20:30|Wild Beast|WIN|+50 XP
20:32|zakar|LOSS|+15 XP
20:50|jokowi|LOSS|+15 XP
21:09|zakar|WIN|+50 XP
